SECRET_KEY =secretkey
DEBUG = TRUE

#DBCONFIG
DB_NAME =test
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost

#EMAIL CONFIG
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =rudy61@ethereal.email
EMAIL_HOST_PASSWORD =WxDXacBP8ju923H8j1
EMAIL_USE_TLS =True